apiVersion: v1
kind: deployment
metadata:
  name: backend-pod
  labels:
    app:
  namespace: project-namespace
spec:
  replicas: 3
  containers:
  - name: backend-pod
    image: zonaira/backend:latest
    ports:
    - containerPort: 5001

