- hosts: ansible-user
  become: true
  pre_tasks:
    - name: 'Give jenkins sudoers'
      copy:
        content: |
          jenkins ALL=(ALL:ALL) NOPASSWD:ALL
        dest: /etc/sudoers.tmp
        validate: 'visudo -cf %s'
        mode: 0440
  roles:
  - nginx_role
  - jenkins_role
  - kubernetes_role


- hosts: test-user
  become: true
  roles:
  - docker_role
  - pytest_role
  